before_install:
  - "sudo pip install -r requirements.txt"
  - "npm install"

before_script:
  - "./build.py plovr"
  - "./build.py serve-integration-test &"
  - "rm src/ol/renderer/webgl/*shader.js"
  - "sleep 3"

script: "./build.py integration-test"
