language: python
sudo: false
cache:
  directories:
    - node_modules
env:
  - DISPLAY=:99.0

before_install:
  - "pip install -r requirements.txt"
  - "npm install -g npm && npm install"

before_script:
  - "cp -r vendor/schedul-math-js/src/schedul src"
  - "rm src/ol/renderer/webgl/*shader.js"
  - "sh -e /etc/init.d/xvfb start"

script: "make ci"

after_success:
  - "make test-coverage"
  - "cat coverage/lcov.info | ./node_modules/.bin/coveralls"

branches:
  only:
    - master
